*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ecf3f6;
    text-decoration: none;
}
.navbar-image-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.navbar-image-container img{
    width: 1550px;
    height: 100vh; 
}
.nav-container{
    height: 80px;
    justify-content: center;
    display: flex;
    align-items: center;
    position: absolute;
    color: white;
    padding: 10px 0px;
}
.navbar{
    width: 1100px;
    border-bottom: 5px solid rgb(170, 23, 23);
    display:flex;
    justify-content: space-between;
    display: flex;
}
.purchase-cart{
    display: flex;
    padding: 30px;
}
.navbar .purchase {
    background-color: white;
    color: black;
    border-radius: 5px;
}
.nav-container .navbar{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 100px;
    position: relative;
    border-bottom: 2px solid yellow;
}
.navbar ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
.navbar-image-container .image-container{
    width: 1100px;
    height: 50vh;
    text-align: center;
    position: absolute;
    margin-top: 100px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 180px;
}
.navbar-image-container .image-container h1{
    display: flex;
    font-size: 80px;
}
.navbar-image-container .image-container p,.navbar-image-container .image-container i{
    font-size: 24px;
    padding: 0px 0px;
}
.navbar-image-container .image-container .para{
    display: flex;
    flex-direction: column;
    width: 500px;
}
.navbar-image-container .image-container .para .anchor{
    display: flex;
    justify-content: flex-start;
    top: 100px;

}
.navbar-image-container .image-container a{
    margin-right: 10px;
    color: white;
}
.future-technology{
    width: 1100px;
    height: 100%;
    margin: auto;
}
.future-container,.future-container2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    gap: 100px;
    margin: 20px 0px;
}
.future-container2{
    background-color: white;
    width: 100%;
    height: 70%;
    /* text-align: center; */
}
.box{
    font-size: 24px;
}
.box1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.future-container .box button{
    display: inline-flex;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
}
.future-container .box .btn{
    width: 200px;
    height: 50px;
    gap: 10px;
    background-color: black;
    color: white;
    border-radius: 30px;
    padding-left: 10px;
}
.future-container .box2,.future-container2 .box3{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding-top: 0px;
}
.future-container2 .box1{
    /* background-color: white; */
}
.future-container .box2 img{
    width: 80%;
    height: 70%;
}
.future-container2 .box3 img{
    width: 100%;
    height: 70%;
}
.future-container .box .btn img{
    padding: 8px;
    border: 1px solid black;
    background-color: yellow;
    border-radius: 50%;
}
.future-container2 .paul{
display: flex;
flex-direction: row;
align-items: center;
color: #2d2d2d;
font-size: 12px;
gap: 15px;
line-height: 20px;
}
.future-container2 .paul img{
    width: 40px;
}
.profits{
    width: 1100px;
    /* height: 100px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 100px 0px;
    line-height: 30px;
}
.percentage{
    /* background-color: white; */
    color: black;
    border-left: 1px solid rgba(0, 0, 0, 0.39);
}
.per1{
    display: flex;
    flex-direction: column;

    padding: 0px 30px;
}
.per1 strong{
    font-size: 24px;
}
/* news inside */
.news-inside-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,200px);
    width: 1100px;
    height: 400px;
    margin: auto;
    gap:0px 20px ;
}
.inside1{
    color: white;
    background-color: rgba(0, 0, 0, 0.827);
    padding: 30px;
}
.inside1 h1{
    border-top: 1px solid white;
    padding: 20px 0px;
}
.inside1 span{
    padding-bottom: 20px;
}
.inside2{
background-color: aqua;
}
.inside3 .img3{
    padding: 0px 10px;
    width: 200px;
}
.inside3 .flexbox .flexbox2{
    padding: 30px;
}
.inside3 .flexbox .flexbox2 img{
    color: black;
}
.inside3{
    background-color: rgba(0, 0, 0, 0.827);
}
.news-inside-container .img {
    width: 50px;
    color: black;
}
.news-inside-container .flexbox .img1 {
    background-color: yellow;
    border-radius: 50%;
}
.news-inside-container .flexbox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: black;

}


